{
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "moduleResolution": "bundler",
    "outDir": "./out",
    "rootDir": "src",
    "strict": true,
    "module": "ESNext",
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out"]
}
